{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./*"],
      "@/common/*": ["src/common/*"],
      "@/entities/*": ["src/common/entities/*"],
      "@/interfaces/*": ["src/common/interfaces/*"],
      "@/mappers/*": ["src/common/mappers/*"],
      "@/dtos/*": ["src/common/dtos/*"],
      "@/config/*": ["src/config/*"],
      "@/products/*": ["src/items/*"],
      "@/users/*": ["src/users/*"]
    }
  }
}
